#1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def div_two(*args):
    n_1 = int(input('Введите первое число: '))
    n_2 = int(input('Введите второе число: '))
    try:
        res = n_1 / n_2
    except ZeroDivisionError:
        print("Деление на 0")
        res = 0
    return res


print("Результат деления = ", div_two())
