#1. Создать класс TrafficLight (светофор) и определить
# у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав
# экземпляр и вызвав описанный метод.
#Задачу можно усложнить, реализовав проверку порядка режимов, и при
# его нарушении выводить соответствующее сообщение и завершать скрипт.
import time


class TrafficLight:
    color = "Красный"

    def running(self):
        print(f"Горит красный")
        time.sleep(7)
        print(f"Горит желтый")
        time.sleep(2)
        print(f"Горит зеленый")
        time.sleep(5)


t = TrafficLight()
t.running()
