#Продолжить работу над заданием. В программу должна попадать
# строка из слов, разделенных пробелом. Каждое слово состоит
# из латинских букв в нижнем регистре. Сделать вывод исходной
# строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(text):
    return text.title()


output = []
for word in input('Введите строку латинскими буквами в нижнем регистре с пробелами: ').split(' '):
    output.append(int_func(word))

print(f'Вывод строки: {" ".join(output)}')
