#1. Реализовать класс Matrix (матрица). Обеспечить перегрузку
# конструктора класса (метод __init__()), который должен принимать
# данные (список списков) для формирования матрицы.
#Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
#Примеры матриц вы найдете в методичке.
#Следующий шаг — реализовать перегрузку метода __str__()
# для вывода матрицы в привычном виде.
#Далее реализовать перегрузку метода __add__() для реализации
# операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.matrix]))

    def __add__(self, other):
        for i in range(len(self.matrix)):
            for j in range(len(other.matrix[0])):
                self.matrix[i][j] = self.matrix[i][j] + other.matrix[i][j]
        return Matrix(self.matrix)


mtx_1 = Matrix([[3, 33, 333],
                [2, 22, 222],
                [1, 11, 111]])
mtx_2 = Matrix([[5, 55, 555],
                [8, 78, 778],
                [2, 22, 222]])

print(mtx_1 + mtx_2)
