#2. Реализовать класс Road (дорога), в котором определить
# атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы
# асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для
# покрытия одного кв метра дороги асфальтом, толщиной в 1 см *
# число см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:

    def __init__(self, _road_length, _road_width, ):
        self.road_length = _road_length
        self.road_width = _road_width

    def raschet(self):
        return self.road_length * self.road_width * 25 * 0.005


r = Road(20, 5000)
print(r.raschet())
