#2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.
def data_user(**kwargs):
    return list(kwargs.values())


def data_use():
    print(data_user(first_name=input('Введите  имя: '),
                    last_name=input('Введите фамилию: '),
                    b_date=input('Введите дату рождения: '),
                    city_live=input('Введите город проживания: '),
                    email=input('Введите адрес электронной почты: '),
                    tel=input('Введите номер телефона: ')))


data_use()
