#1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
import sys

with open('text_1.txt', 'w+') as f:
    while True:
        a = input("Введите строку: ")
        if not a:
            break
        f.write(f'{a}\n')
